<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.button {
			width: 80px;
			height: 75px;
			margin: 5px;
			font-size: 30px;
			background-color: #a32080;
			border: 1px solid #0d0b0b;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 1px 1px #0f3559;
			transition: all 0.3s ease-in-out;
		}
		.button:hover {
			background-color: #0f8b75;
			box-shadow: rgb(226, 214, 214);
		}
		.output {
			width: 220px;
			height: 50px;
			font-size: 30px;
			text-align: center;
			padding: 5px;
			margin-top: 10px;
			margin-bottom: 30px;
			background-color: #c4287e;
			border: 1px solid #7d1736;
			border-radius: 5px;
			box-shadow: 1px 1px #166a6f;
		}
	</style>
</head>
<body bgcolor="black">
	<div class="container" style="align-items: center;">
		<button class="button" onclick="addToOutput('7')">7</button>
		<button class="button" onclick="addToOutput('8')">8</button>
		<button class="button" onclick="addToOutput('9')">9</button>
		<button class="button" onclick="clearOutput()">C</button>
    </div>
        
    <div class="container" style="align-items: center;">
		<button class="button" onclick="addToOutput('4')">4</button>
		<button class="button" onclick="addToOutput('5')">5</button>
		<button class="button" onclick="addToOutput('6')">6</button>
		<button class="button" onclick="addToOutput('+')">+</button>
    </div>
    
    <div class="container" style="align-items: center;">
		<button class="button" onclick="addToOutput('1')">1</button>
		<button class="button" onclick="addToOutput('2')">2</button>
		<button class="button" onclick="addToOutput('3')">3</button>
		<button class="button" onclick="addToOutput('-')">-</button>

    </div>

    <div class="container" style="align-items: center;">
		<button class="button" onclick="addToOutput('.')">.</button>
		<button class="button" onclick="addToOutput('0')">0</button>
		<button class="button" onclick="addToOutput('*')">*</button>
		<button class="button" onclick="addToOutput('/')">/</button>

    </div>
    <div class="container" style="align-items: center;">
		<button class="button" onclick="calculate()">=</button>
	</div>
    <center>
	<input class="output" type="text" name="output" style="align-items: center;" readonly>
    </center>
	<script>
		function addToOutput(value) {
			document.getElementsByName("output")[0].value += value;
		}
		function clearOutput() {
			document.getElementsByName("output")[0].value = "";
		}
		function calculate() {
			var output = document.getElementsByName("output")[0].value;
			if (output) {
				var result = eval(output);
				document.getElementsByName("output")[0].value = result;
			}
		}
	</script>
</body>
</html>